{
  "name": "ilib",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^2.4.4",
    "@angular/compiler": "^2.4.4",
    "@angular/compiler-cli": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/forms": "^2.4.4",
    "@angular/http": "^2.4.4",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.4",
    "@types/node": "^6.0.55",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "node-static": "^0.7.9",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "rxjs": "^5.0.2",
    "style-loader": "^0.13.1",
    "systemjs": "0.19.41",
    "typescript": "~2.1.5",
    "vue": "^2.1.10",
    "webpack": "^1.14.0",
    "zone.js": "^0.7.6"
  },
  "scripts": {
    "build:core": "tsc -p core/src",
    "build:ng:code:gen:compile": "tsc -p angular/generator/src",
    "build:ng:code:gen:run": "node angular/generator/dist/index.js",
    "build:ng:code:gen": "npm run build:ng:code:gen:compile -s && npm run build:ng:code:gen:run -s",
    "build:ng:code:compile": "ngc -p angular/code/src",
    "build:ng:code": "npm run build:ng:code:gen -s && npm run build:ng:code:compile -s",
    "build:ng:demo": "tsc -p angular/demo/src",
    "build:ng": "npm run build:ng:code -s && npm run build:ng:demo -s",
    "build:react:code:gen:compile": "tsc -p react/generator/src",
    "build:react:code:gen:run": "node react/generator/dist/index.js",
    "build:react:code:gen": "npm run build:react:code:gen:compile -s && npm run build:react:code:gen:run -s",
    "build:react:code:compile": "babel react/code/src -d react/code/dist -q",
    "build:react:code": "npm run build:react:code:gen -s && npm run build:react:code:compile -s",
    "build:react:demo": "webpack --config react/demo/webpack.config.js",
    "build:react": "npm run build:react:code -s && npm run build:react:demo -s",
    "build:vue:code:gen:compile": "tsc -p vue/generator/src",
    "build:vue:code:gen:run": "node vue/generator/dist/index.js",
    "build:vue:code:gen": "npm run build:vue:code:gen:compile -s && npm run build:vue:code:gen:run -s",
    "build:vue:code:compile": "babel vue/code/src -d vue/code/dist -q",
    "build:vue:code": "npm run build:vue:code:gen -s && npm run build:vue:code:compile -s",
    "build:vue:demo": "webpack --config vue/demo/webpack.config.js",
    "build:vue": "npm run build:vue:code -s && npm run build:vue:demo -s",
    "build": "npm run build:core -s && npm run build:ng -s && npm run build:react -s && npm run build:vue -s",
    "serve": "static -p 3000 -H \"{\\\"Cache-Control\\\": \\\"no-cache, must-revalidate\\\"}\""
  },
  "author": "",
  "license": "ISC"
}
